TwelveIterations/update-gradle-version-catalog/action.yml
name: 'Update Gradle Version Catalog'
description: Updates the Gradle version catalog
author: Twelve Iterations

branding:
  icon: heart
  color: red

inputs:
  ref:
    description:
      The version reference to update (from the [versions] section). Either ref,
      library, or plugin must be specified.
    required: false
  library:
    description:
      The library to update (from the [libraries] section). Either ref, library,
      or plugin must be specified.
    required: false
  plugin:
    description:
      The plugin to update (from the [plugins] section). Either ref, library, or
      plugin must be specified.
    required: false
  version:
    description:
      The version to update to. If not specified, the current version will be
      returned.
    required: false
  catalog:
    description:
      The path to the Gradle version catalog file. Defaults to
      'gradle/libs.versions.toml'.
    required: false
    default: 'gradle/libs.versions.toml'

outputs:
  version:
    description: The version of the target
  updated:
    description: Whether the version was changed

runs:
  using: node20
  main: dist/index.js

TwelveIterations/PortingScripts/.github/workflows/update-version-catalog.yml
- name: Update ModDevGradle
  id: update-mdg
  if: steps.mdg.outputs.version != '' && inputs.update_plugins == true
  uses: TwelveIterations/update-gradle-version-catalog@v1
  with:
    plugin: net.neoforged.moddev
    version: ${{ steps.mdg.outputs.version }}

TwelveIterations/PortingScripts/.github/workflows/update-version-catalog.yml
- name: Update NeoForm
  id: update-neoform
  if: steps.neoform.outputs.version != ''
  uses: TwelveIterations/update-gradle-version-catalog@v1
  with:
    library: net.neoforged:neoform
    version: ${{ steps.neoform.outputs.version }}

TwelveIterations/PortingScripts/.github/workflows/update-version-catalog.yml
- name: Update NeoForge
  id: update-neoforge
  if: steps.neoforge.outputs.version != ''
  uses: TwelveIterations/update-gradle-version-catalog@v1
  with:
    library: net.neoforged:neoforge
    version: ${{ steps.neoforge.outputs.version }}

TwelveIterations/PortingScripts/.github/workflows/update-version-catalog.yml
- name: Update Fabric API
  id: update-fabric-api
  if: steps.fabric-api.outputs.version != ''
  uses: TwelveIterations/update-gradle-version-catalog@v1
  with:
    library: net.fabricmc.fabric-api:fabric-api
    version: ${{ steps.fabric-api.outputs.version }}