TwelveIterations/update-gradle-version-catalog/action.yml
name: 'Update Gradle Version Catalog'
description: Updates the Gradle version catalog
author: Twelve Iterations

branding:
  icon: heart
  color: red

inputs:
  ref:
    description:
      The version reference to update (from the [versions] section). Either ref,
      library, or plugin must be specified.
    required: false
  library:
    description:
      The library to update (from the [libraries] section). Either ref, library,
      or plugin must be specified.
    required: false
  plugin:
    description:
      The plugin to update (from the [plugins] section). Either ref, library, or
      plugin must be specified.
    required: false
  version:
    description:
      The version to update to. If not specified, the current version will be
      returned.
    required: false
  catalog:
    description:
      The path to the Gradle version catalog file. Defaults to
      'gradle/libs.versions.toml'.
    required: false
    default: 'gradle/libs.versions.toml'

outputs:
  version:
    description: The version of the target
  updated:
    description: Whether the version was changed

runs:
  using: node20
  main: dist/index.js

TwelveIterations/PortingScripts/.github/workflows/update-version-catalog.yml
- name: Update Forge
  id: update-forge
  if: steps.forge.outputs.version != ''
  uses: TwelveIterations/update-gradle-version-catalog@v1
  with:
    library: net.minecraftforge:forge
    version: ${{ steps.forge.outputs.version }}

TwelveIterations/PortingScripts/.github/workflows/update-version-catalog.yml
- name: Update Balm
  id: update-balm
  if: steps.balm.outputs.version != ''
  uses: TwelveIterations/update-gradle-version-catalog@v1
  with:
    library: net.blay09.mods:balm-common
    version: ${{ steps.balm.outputs.version }}

TwelveIterations/PortingScripts/.github/workflows/update-version-catalog.yml
- name: Update Minecraft
  id: update-minecraft
  if: steps.minecraft.outputs.version != ''
  uses: TwelveIterations/update-gradle-version-catalog@v1
  with:
    library: com.mojang:minecraft
    version: ${{ steps.minecraft.outputs.version }}

TwelveIterations/PortingScripts/.github/workflows/update-version-catalog.yml
- name: Update Loom
  id: update-loom
  if: steps.loom.outputs.version != '' && inputs.update_plugins == 'true'
  uses: TwelveIterations/update-gradle-version-catalog@v1
  with:
    plugin: fabric-loom
    version: ${{ steps.loom.outputs.version }}